{
	"cSpell.words": [
		"activex",
		"demi",
		"esbuild",
		"esno",
		"filesize",
		"iife",
		"onwarn",
		"samesite",
		"saqqdy",
		"tscjs",
		"tsnd",
		"typedoc",
		"unpub",
		"unpublish",
		"vuepress"
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"npm.packageManager": "pnpm"
}
